<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,180)" to="(390,310)"/>
    <wire from="(260,430)" to="(260,460)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(530,170)" to="(550,170)"/>
    <wire from="(220,390)" to="(370,390)"/>
    <wire from="(370,400)" to="(390,400)"/>
    <wire from="(580,170)" to="(590,170)"/>
    <wire from="(530,300)" to="(530,350)"/>
    <wire from="(240,630)" to="(240,640)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(320,460)" to="(500,460)"/>
    <wire from="(130,360)" to="(220,360)"/>
    <wire from="(180,170)" to="(220,170)"/>
    <wire from="(490,370)" to="(520,370)"/>
    <wire from="(530,170)" to="(530,230)"/>
    <wire from="(260,170)" to="(260,280)"/>
    <wire from="(480,110)" to="(480,170)"/>
    <wire from="(400,340)" to="(400,380)"/>
    <wire from="(320,170)" to="(320,230)"/>
    <wire from="(330,430)" to="(490,430)"/>
    <wire from="(130,400)" to="(330,400)"/>
    <wire from="(410,340)" to="(410,380)"/>
    <wire from="(240,480)" to="(250,480)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(550,310)" to="(590,310)"/>
    <wire from="(370,340)" to="(400,340)"/>
    <wire from="(240,610)" to="(240,630)"/>
    <wire from="(240,420)" to="(240,460)"/>
    <wire from="(440,260)" to="(560,260)"/>
    <wire from="(490,340)" to="(490,360)"/>
    <wire from="(450,190)" to="(450,200)"/>
    <wire from="(210,440)" to="(210,480)"/>
    <wire from="(210,480)" to="(240,480)"/>
    <wire from="(270,440)" to="(270,460)"/>
    <wire from="(390,360)" to="(390,380)"/>
    <wire from="(420,360)" to="(420,380)"/>
    <wire from="(640,400)" to="(640,420)"/>
    <wire from="(410,170)" to="(410,230)"/>
    <wire from="(260,110)" to="(260,170)"/>
    <wire from="(410,340)" to="(480,340)"/>
    <wire from="(230,190)" to="(230,260)"/>
    <wire from="(540,400)" to="(640,400)"/>
    <wire from="(340,190)" to="(340,260)"/>
    <wire from="(540,310)" to="(540,350)"/>
    <wire from="(490,340)" to="(590,340)"/>
    <wire from="(370,300)" to="(530,300)"/>
    <wire from="(250,420)" to="(250,460)"/>
    <wire from="(370,170)" to="(370,300)"/>
    <wire from="(240,610)" to="(260,610)"/>
    <wire from="(410,170)" to="(440,170)"/>
    <wire from="(590,110)" to="(590,170)"/>
    <wire from="(560,190)" to="(560,260)"/>
    <wire from="(640,420)" to="(680,420)"/>
    <wire from="(300,310)" to="(300,430)"/>
    <wire from="(480,170)" to="(480,310)"/>
    <wire from="(260,500)" to="(260,610)"/>
    <wire from="(390,180)" to="(440,180)"/>
    <wire from="(200,180)" to="(200,420)"/>
    <wire from="(270,440)" to="(320,440)"/>
    <wire from="(260,280)" to="(260,360)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(410,490)" to="(620,490)"/>
    <wire from="(180,170)" to="(180,230)"/>
    <wire from="(440,260)" to="(440,630)"/>
    <wire from="(180,230)" to="(320,230)"/>
    <wire from="(500,180)" to="(500,460)"/>
    <wire from="(130,440)" to="(210,440)"/>
    <wire from="(410,230)" to="(530,230)"/>
    <wire from="(540,390)" to="(540,400)"/>
    <wire from="(250,420)" to="(280,420)"/>
    <wire from="(260,430)" to="(300,430)"/>
    <wire from="(410,420)" to="(410,490)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(320,440)" to="(320,460)"/>
    <wire from="(480,310)" to="(540,310)"/>
    <wire from="(160,480)" to="(180,480)"/>
    <wire from="(620,270)" to="(680,270)"/>
    <wire from="(420,360)" to="(490,360)"/>
    <wire from="(370,300)" to="(370,340)"/>
    <wire from="(220,360)" to="(220,390)"/>
    <wire from="(260,280)" to="(520,280)"/>
    <wire from="(180,230)" to="(180,480)"/>
    <wire from="(340,260)" to="(440,260)"/>
    <wire from="(500,180)" to="(550,180)"/>
    <wire from="(300,310)" to="(390,310)"/>
    <wire from="(620,270)" to="(620,490)"/>
    <wire from="(480,310)" to="(480,340)"/>
    <wire from="(370,110)" to="(370,170)"/>
    <wire from="(590,170)" to="(590,310)"/>
    <wire from="(280,180)" to="(280,420)"/>
    <wire from="(490,370)" to="(490,430)"/>
    <wire from="(260,360)" to="(390,360)"/>
    <wire from="(280,180)" to="(330,180)"/>
    <wire from="(330,400)" to="(330,430)"/>
    <wire from="(230,260)" to="(340,260)"/>
    <wire from="(320,230)" to="(410,230)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(200,420)" to="(240,420)"/>
    <wire from="(370,390)" to="(370,400)"/>
    <wire from="(520,280)" to="(520,350)"/>
    <wire from="(550,310)" to="(550,350)"/>
    <wire from="(440,200)" to="(440,260)"/>
    <wire from="(590,310)" to="(590,340)"/>
    <comp lib="0" loc="(160,480)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write data"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg 1 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg 3 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(410,420)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(580,170)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read register 2"/>
    </comp>
    <comp lib="4" loc="(250,170)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(772,232)" name="Text">
      <a name="text" val="These are OUTPUTS to the circuit"/>
    </comp>
    <comp lib="2" loc="(540,390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write register"/>
    </comp>
    <comp lib="6" loc="(435,19)" name="Text">
      <a name="text" val="DO NOT CHANGE THE LOCATIONS OF THE INPUTS/OUTPUTS! IF YOU DO SO, YOU NEED TO MAKE SURE THE PINS ARE AT THE RIGHT PLACE!"/>
    </comp>
    <comp lib="6" loc="(579,664)" name="Text">
      <a name="text" val="Yet again, the clock is not an actual clock, but an input, one that will should/will be inputed from the higher circuit"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg 2 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(260,500)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(240,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="6" loc="(329,679)" name="Text">
      <a name="text" val="These are INPUTS to the circuit"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(360,170)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(470,170)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(103,320)" name="Text">
      <a name="text" val="These are INPUTS to the circuit"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg 0 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(428,43)" name="Text">
      <a name="text" val="These are OUTPUTS to the circuit"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read register 1"/>
    </comp>
  </circuit>
</project>
