<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="32" stroke="#000000" stroke-width="2" width="50" x="50" y="48"/>
      <circ-port height="8" pin="90,450" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,70" width="8" x="76" y="46"/>
      <circ-port height="10" pin="780,420" width="10" x="55" y="75"/>
      <circ-port height="10" pin="780,370" width="10" x="65" y="75"/>
      <circ-port height="10" pin="780,320" width="10" x="75" y="75"/>
      <circ-port height="8" pin="120,120" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(360,790)" to="(510,790)"/>
    <wire from="(470,340)" to="(470,500)"/>
    <wire from="(150,440)" to="(150,640)"/>
    <wire from="(300,160)" to="(300,190)"/>
    <wire from="(780,300)" to="(780,320)"/>
    <wire from="(340,70)" to="(470,70)"/>
    <wire from="(280,120)" to="(280,140)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(490,290)" to="(490,610)"/>
    <wire from="(690,270)" to="(840,270)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(460,280)" to="(550,280)"/>
    <wire from="(340,370)" to="(340,410)"/>
    <wire from="(690,110)" to="(690,120)"/>
    <wire from="(430,180)" to="(430,230)"/>
    <wire from="(120,70)" to="(250,70)"/>
    <wire from="(500,300)" to="(500,730)"/>
    <wire from="(390,250)" to="(550,250)"/>
    <wire from="(650,610)" to="(680,610)"/>
    <wire from="(440,500)" to="(470,500)"/>
    <wire from="(250,320)" to="(250,380)"/>
    <wire from="(330,530)" to="(360,530)"/>
    <wire from="(720,90)" to="(760,90)"/>
    <wire from="(830,210)" to="(870,210)"/>
    <wire from="(670,120)" to="(690,120)"/>
    <wire from="(250,500)" to="(310,500)"/>
    <wire from="(770,420)" to="(770,600)"/>
    <wire from="(350,560)" to="(350,600)"/>
    <wire from="(280,800)" to="(280,840)"/>
    <wire from="(250,380)" to="(250,440)"/>
    <wire from="(690,80)" to="(690,110)"/>
    <wire from="(360,460)" to="(460,460)"/>
    <wire from="(410,260)" to="(410,370)"/>
    <wire from="(560,470)" to="(620,470)"/>
    <wire from="(280,890)" to="(330,890)"/>
    <wire from="(300,440)" to="(300,460)"/>
    <wire from="(250,790)" to="(330,790)"/>
    <wire from="(620,70)" to="(650,70)"/>
    <wire from="(690,130)" to="(720,130)"/>
    <wire from="(740,200)" to="(780,200)"/>
    <wire from="(690,110)" to="(710,110)"/>
    <wire from="(340,180)" to="(430,180)"/>
    <wire from="(620,70)" to="(620,470)"/>
    <wire from="(510,310)" to="(550,310)"/>
    <wire from="(840,180)" to="(840,270)"/>
    <wire from="(430,230)" to="(550,230)"/>
    <wire from="(570,380)" to="(570,390)"/>
    <wire from="(250,380)" to="(300,380)"/>
    <wire from="(250,730)" to="(250,790)"/>
    <wire from="(490,290)" to="(550,290)"/>
    <wire from="(250,320)" to="(300,320)"/>
    <wire from="(560,390)" to="(560,470)"/>
    <wire from="(340,580)" to="(340,600)"/>
    <wire from="(320,50)" to="(320,90)"/>
    <wire from="(280,800)" to="(330,800)"/>
    <wire from="(780,300)" to="(920,300)"/>
    <wire from="(280,450)" to="(280,510)"/>
    <wire from="(760,240)" to="(780,240)"/>
    <wire from="(310,450)" to="(310,460)"/>
    <wire from="(800,180)" to="(840,180)"/>
    <wire from="(300,380)" to="(300,400)"/>
    <wire from="(690,80)" to="(770,80)"/>
    <wire from="(530,330)" to="(550,330)"/>
    <wire from="(520,320)" to="(550,320)"/>
    <wire from="(280,330)" to="(280,390)"/>
    <wire from="(730,100)" to="(730,170)"/>
    <wire from="(300,320)" to="(300,340)"/>
    <wire from="(280,560)" to="(350,560)"/>
    <wire from="(700,160)" to="(710,160)"/>
    <wire from="(560,390)" to="(570,390)"/>
    <wire from="(740,180)" to="(740,200)"/>
    <wire from="(470,220)" to="(550,220)"/>
    <wire from="(800,150)" to="(800,180)"/>
    <wire from="(270,50)" to="(320,50)"/>
    <wire from="(430,270)" to="(550,270)"/>
    <wire from="(720,600)" to="(770,600)"/>
    <wire from="(390,250)" to="(390,290)"/>
    <wire from="(320,240)" to="(550,240)"/>
    <wire from="(340,70)" to="(340,100)"/>
    <wire from="(720,370)" to="(780,370)"/>
    <wire from="(470,340)" to="(550,340)"/>
    <wire from="(250,880)" to="(330,880)"/>
    <wire from="(310,500)" to="(310,520)"/>
    <wire from="(470,70)" to="(470,220)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(320,510)" to="(320,520)"/>
    <wire from="(280,510)" to="(320,510)"/>
    <wire from="(360,620)" to="(610,620)"/>
    <wire from="(280,390)" to="(310,390)"/>
    <wire from="(760,220)" to="(760,240)"/>
    <wire from="(530,330)" to="(530,880)"/>
    <wire from="(250,300)" to="(300,300)"/>
    <wire from="(310,330)" to="(310,340)"/>
    <wire from="(250,580)" to="(250,670)"/>
    <wire from="(520,320)" to="(520,830)"/>
    <wire from="(280,560)" to="(280,690)"/>
    <wire from="(710,110)" to="(710,140)"/>
    <wire from="(120,120)" to="(270,120)"/>
    <wire from="(410,260)" to="(550,260)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(250,790)" to="(250,830)"/>
    <wire from="(280,740)" to="(330,740)"/>
    <wire from="(280,140)" to="(280,310)"/>
    <wire from="(320,280)" to="(320,290)"/>
    <wire from="(250,670)" to="(620,670)"/>
    <wire from="(250,670)" to="(250,730)"/>
    <wire from="(360,460)" to="(360,530)"/>
    <wire from="(670,100)" to="(670,110)"/>
    <wire from="(310,140)" to="(310,190)"/>
    <wire from="(340,370)" to="(410,370)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(610,360)" to="(610,620)"/>
    <wire from="(300,70)" to="(300,80)"/>
    <wire from="(250,160)" to="(300,160)"/>
    <wire from="(770,80)" to="(770,100)"/>
    <wire from="(250,160)" to="(250,300)"/>
    <wire from="(360,730)" to="(500,730)"/>
    <wire from="(760,90)" to="(760,100)"/>
    <wire from="(700,220)" to="(760,220)"/>
    <wire from="(670,70)" to="(780,70)"/>
    <wire from="(610,360)" to="(690,360)"/>
    <wire from="(280,690)" to="(280,740)"/>
    <wire from="(780,70)" to="(780,100)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(720,90)" to="(720,130)"/>
    <wire from="(320,410)" to="(340,410)"/>
    <wire from="(670,70)" to="(670,100)"/>
    <wire from="(700,140)" to="(700,160)"/>
    <wire from="(360,830)" to="(520,830)"/>
    <wire from="(670,130)" to="(690,130)"/>
    <wire from="(620,590)" to="(680,590)"/>
    <wire from="(650,70)" to="(650,100)"/>
    <wire from="(250,300)" to="(250,320)"/>
    <wire from="(860,130)" to="(860,170)"/>
    <wire from="(280,840)" to="(280,890)"/>
    <wire from="(510,310)" to="(510,790)"/>
    <wire from="(280,740)" to="(280,800)"/>
    <wire from="(250,70)" to="(250,160)"/>
    <wire from="(670,100)" to="(730,100)"/>
    <wire from="(690,270)" to="(690,360)"/>
    <wire from="(250,70)" to="(300,70)"/>
    <wire from="(540,470)" to="(560,470)"/>
    <wire from="(280,310)" to="(280,330)"/>
    <wire from="(330,540)" to="(700,540)"/>
    <wire from="(270,50)" to="(270,120)"/>
    <wire from="(250,730)" to="(330,730)"/>
    <wire from="(360,880)" to="(530,880)"/>
    <wire from="(710,160)" to="(710,170)"/>
    <wire from="(280,510)" to="(280,560)"/>
    <wire from="(650,610)" to="(650,690)"/>
    <wire from="(300,80)" to="(310,80)"/>
    <wire from="(690,130)" to="(690,140)"/>
    <wire from="(620,590)" to="(620,670)"/>
    <wire from="(590,300)" to="(720,300)"/>
    <wire from="(920,190)" to="(920,300)"/>
    <wire from="(800,150)" to="(810,150)"/>
    <wire from="(250,580)" to="(340,580)"/>
    <wire from="(690,140)" to="(700,140)"/>
    <wire from="(90,440)" to="(150,440)"/>
    <wire from="(150,640)" to="(540,640)"/>
    <wire from="(250,830)" to="(250,880)"/>
    <wire from="(250,830)" to="(330,830)"/>
    <wire from="(340,290)" to="(340,350)"/>
    <wire from="(250,500)" to="(250,580)"/>
    <wire from="(310,390)" to="(310,400)"/>
    <wire from="(320,440)" to="(320,470)"/>
    <wire from="(720,140)" to="(720,170)"/>
    <wire from="(770,420)" to="(780,420)"/>
    <wire from="(830,210)" to="(830,220)"/>
    <wire from="(860,170)" to="(870,170)"/>
    <wire from="(280,390)" to="(280,450)"/>
    <wire from="(250,440)" to="(250,500)"/>
    <wire from="(280,310)" to="(330,310)"/>
    <wire from="(430,270)" to="(430,440)"/>
    <wire from="(280,690)" to="(650,690)"/>
    <wire from="(310,80)" to="(310,90)"/>
    <wire from="(90,440)" to="(90,450)"/>
    <wire from="(540,470)" to="(540,640)"/>
    <wire from="(460,280)" to="(460,460)"/>
    <wire from="(360,610)" to="(490,610)"/>
    <wire from="(330,280)" to="(330,310)"/>
    <wire from="(720,300)" to="(720,370)"/>
    <wire from="(500,300)" to="(550,300)"/>
    <wire from="(280,840)" to="(330,840)"/>
    <wire from="(250,440)" to="(300,440)"/>
    <wire from="(700,220)" to="(700,540)"/>
    <wire from="(280,450)" to="(310,450)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(710,140)" to="(720,140)"/>
    <wire from="(280,330)" to="(310,330)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(320,440)" to="(430,440)"/>
    <wire from="(340,180)" to="(340,200)"/>
    <wire from="(340,290)" to="(390,290)"/>
    <wire from="(790,110)" to="(810,110)"/>
    <comp lib="0" loc="(780,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="signed overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(108,499)" name="Text">
      <a name="text" val="This is an INPUT to your circuit"/>
    </comp>
    <comp lib="0" loc="(780,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,500)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(650,100)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(504,31)" name="Text">
      <a name="text" val="DO NOT CHANGE THE LOCATIONS OF THE INPUTS/OUTPUTS! IF YOU DO SO, YOU NEED TO MAKE SURE THE PINS ARE AT THE RIGHT PLACE!"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp loc="(790,110)" name="signoverflow"/>
    <comp lib="2" loc="(590,300)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(780,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,470)" name="srav"/>
    <comp lib="5" loc="(819,286)" name="Text">
      <a name="text" val="These are OUTPUTS to your circuit"/>
    </comp>
    <comp loc="(330,530)" name="Add"/>
    <comp loc="(330,100)" name="and"/>
    <comp lib="5" loc="(101,161)" name="Text">
      <a name="text" val="These are INPUTS to your circuit"/>
    </comp>
    <comp lib="1" loc="(830,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(360,790)" name="ffo"/>
    <comp lib="1" loc="(860,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="switch (S)"/>
    </comp>
    <comp loc="(360,730)" name="lui"/>
    <comp lib="3" loc="(720,600)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(920,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(320,200)" name="or"/>
    <comp loc="(360,610)" name="sub"/>
    <comp loc="(360,830)" name="zb"/>
    <comp loc="(360,880)" name="bc"/>
    <comp loc="(320,250)" name="slt">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(320,410)" name="srlv"/>
    <comp loc="(320,350)" name="sllv"/>
    <comp loc="(740,180)" name="signoverflow2"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
  </circuit>
  <circuit name="Add">
    <a name="circuit" val="Add"/>
    <a name="clabel" val="add"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,320)" to="(270,350)"/>
    <wire from="(310,80)" to="(400,80)"/>
    <wire from="(550,400)" to="(630,400)"/>
    <wire from="(650,310)" to="(650,370)"/>
    <wire from="(380,200)" to="(430,200)"/>
    <wire from="(590,250)" to="(610,250)"/>
    <wire from="(680,260)" to="(680,340)"/>
    <wire from="(500,370)" to="(500,400)"/>
    <wire from="(270,220)" to="(330,220)"/>
    <wire from="(590,310)" to="(650,310)"/>
    <wire from="(270,220)" to="(270,320)"/>
    <wire from="(310,80)" to="(310,180)"/>
    <wire from="(680,260)" to="(780,260)"/>
    <wire from="(430,200)" to="(500,200)"/>
    <wire from="(440,340)" to="(440,510)"/>
    <wire from="(660,350)" to="(670,350)"/>
    <wire from="(440,340)" to="(610,340)"/>
    <wire from="(400,20)" to="(430,20)"/>
    <wire from="(410,510)" to="(440,510)"/>
    <wire from="(550,400)" to="(550,560)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(630,340)" to="(630,400)"/>
    <wire from="(430,270)" to="(520,270)"/>
    <wire from="(140,180)" to="(310,180)"/>
    <wire from="(610,130)" to="(610,250)"/>
    <wire from="(520,270)" to="(520,370)"/>
    <wire from="(650,370)" to="(670,370)"/>
    <wire from="(450,180)" to="(480,180)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(640,350)" to="(640,360)"/>
    <wire from="(140,320)" to="(270,320)"/>
    <wire from="(610,350)" to="(640,350)"/>
    <wire from="(330,180)" to="(330,190)"/>
    <wire from="(270,350)" to="(390,350)"/>
    <wire from="(590,250)" to="(590,310)"/>
    <wire from="(430,200)" to="(430,270)"/>
    <wire from="(630,340)" to="(660,340)"/>
    <wire from="(480,130)" to="(480,180)"/>
    <wire from="(780,250)" to="(790,250)"/>
    <wire from="(400,20)" to="(400,80)"/>
    <wire from="(500,370)" to="(520,370)"/>
    <wire from="(520,560)" to="(550,560)"/>
    <wire from="(660,340)" to="(660,350)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(480,130)" to="(610,130)"/>
    <wire from="(780,250)" to="(780,260)"/>
    <wire from="(140,160)" to="(140,180)"/>
    <wire from="(140,300)" to="(140,320)"/>
    <wire from="(610,340)" to="(610,350)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(640,360)" to="(670,360)"/>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="3" loc="(380,200)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(680,340)" name="addhelp">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(430,20)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(790,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(500,400)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="or">
    <a name="circuit" val="or"/>
    <a name="clabel" val="or"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,370)" to="(300,370)"/>
    <wire from="(300,280)" to="(300,370)"/>
    <wire from="(590,260)" to="(590,270)"/>
    <wire from="(590,270)" to="(620,270)"/>
    <wire from="(150,240)" to="(360,240)"/>
    <wire from="(410,260)" to="(590,260)"/>
    <wire from="(150,330)" to="(150,370)"/>
    <wire from="(150,190)" to="(150,240)"/>
    <wire from="(300,280)" to="(360,280)"/>
    <comp lib="0" loc="(620,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="5" loc="(94,83)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="1" loc="(410,260)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="and">
    <a name="circuit" val="and"/>
    <a name="clabel" val="and"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,180)" to="(350,180)"/>
    <wire from="(270,220)" to="(270,320)"/>
    <wire from="(270,220)" to="(350,220)"/>
    <wire from="(140,320)" to="(270,320)"/>
    <wire from="(140,160)" to="(140,180)"/>
    <wire from="(140,300)" to="(140,320)"/>
    <wire from="(400,200)" to="(550,200)"/>
    <comp lib="5" loc="(158,69)" name="Text"/>
    <comp lib="1" loc="(400,200)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="5" loc="(116,73)" name="Text"/>
    <comp lib="5" loc="(145,77)" name="Text"/>
    <comp lib="0" loc="(550,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="5" loc="(129,60)" name="Text">
      <a name="text" val="AND"/>
    </comp>
  </circuit>
  <circuit name="slt">
    <a name="circuit" val="slt"/>
    <a name="clabel" val="slt"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,280)" to="(300,280)"/>
    <wire from="(340,280)" to="(450,280)"/>
    <wire from="(140,260)" to="(300,260)"/>
    <wire from="(140,370)" to="(270,370)"/>
    <wire from="(270,280)" to="(270,370)"/>
    <wire from="(490,280)" to="(540,280)"/>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(340,270)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
  </circuit>
  <circuit name="sllv">
    <a name="circuit" val="sllv"/>
    <a name="clabel" val="sllv"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,310)" to="(330,310)"/>
    <wire from="(600,250)" to="(600,300)"/>
    <wire from="(520,300)" to="(600,300)"/>
    <wire from="(520,230)" to="(520,300)"/>
    <wire from="(280,310)" to="(280,360)"/>
    <wire from="(350,380)" to="(390,380)"/>
    <wire from="(600,250)" to="(620,250)"/>
    <wire from="(450,230)" to="(520,230)"/>
    <wire from="(210,350)" to="(210,360)"/>
    <wire from="(210,220)" to="(410,220)"/>
    <wire from="(210,360)" to="(280,360)"/>
    <wire from="(330,310)" to="(330,370)"/>
    <wire from="(210,190)" to="(210,220)"/>
    <wire from="(390,240)" to="(390,380)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <comp lib="0" loc="(210,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="3" loc="(450,230)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
  </circuit>
  <circuit name="srlv">
    <a name="circuit" val="srlv"/>
    <a name="clabel" val="srlv"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,310)" to="(330,310)"/>
    <wire from="(520,300)" to="(600,300)"/>
    <wire from="(520,230)" to="(520,300)"/>
    <wire from="(280,310)" to="(280,360)"/>
    <wire from="(600,240)" to="(620,240)"/>
    <wire from="(350,380)" to="(390,380)"/>
    <wire from="(600,240)" to="(600,300)"/>
    <wire from="(450,230)" to="(520,230)"/>
    <wire from="(210,350)" to="(210,360)"/>
    <wire from="(210,220)" to="(410,220)"/>
    <wire from="(210,360)" to="(280,360)"/>
    <wire from="(330,310)" to="(330,370)"/>
    <wire from="(210,190)" to="(210,220)"/>
    <wire from="(390,240)" to="(390,380)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <comp lib="0" loc="(210,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(450,230)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
  </circuit>
  <circuit name="srav">
    <a name="circuit" val="srav"/>
    <a name="clabel" val="srav"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,310)" to="(330,310)"/>
    <wire from="(600,250)" to="(600,300)"/>
    <wire from="(520,300)" to="(600,300)"/>
    <wire from="(520,230)" to="(520,300)"/>
    <wire from="(600,250)" to="(630,250)"/>
    <wire from="(280,310)" to="(280,360)"/>
    <wire from="(350,380)" to="(390,380)"/>
    <wire from="(450,230)" to="(520,230)"/>
    <wire from="(210,350)" to="(210,360)"/>
    <wire from="(210,220)" to="(410,220)"/>
    <wire from="(210,360)" to="(280,360)"/>
    <wire from="(330,310)" to="(330,370)"/>
    <wire from="(210,190)" to="(210,220)"/>
    <wire from="(390,240)" to="(390,380)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <comp lib="3" loc="(450,230)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
  </circuit>
  <circuit name="sub">
    <a name="circuit" val="sub"/>
    <a name="clabel" val="sub"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,80)" to="(400,80)"/>
    <wire from="(270,320)" to="(270,350)"/>
    <wire from="(580,300)" to="(700,300)"/>
    <wire from="(550,390)" to="(550,400)"/>
    <wire from="(270,210)" to="(270,320)"/>
    <wire from="(450,180)" to="(480,180)"/>
    <wire from="(640,280)" to="(640,290)"/>
    <wire from="(620,280)" to="(640,280)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(580,300)" to="(580,510)"/>
    <wire from="(590,250)" to="(610,250)"/>
    <wire from="(140,320)" to="(270,320)"/>
    <wire from="(400,200)" to="(460,200)"/>
    <wire from="(640,290)" to="(700,290)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(270,350)" to="(390,350)"/>
    <wire from="(330,180)" to="(330,190)"/>
    <wire from="(270,210)" to="(360,210)"/>
    <wire from="(590,250)" to="(590,310)"/>
    <wire from="(310,80)" to="(310,180)"/>
    <wire from="(460,200)" to="(680,200)"/>
    <wire from="(590,310)" to="(700,310)"/>
    <wire from="(800,270)" to="(810,270)"/>
    <wire from="(710,270)" to="(800,270)"/>
    <wire from="(530,230)" to="(530,240)"/>
    <wire from="(480,130)" to="(480,180)"/>
    <wire from="(400,20)" to="(430,20)"/>
    <wire from="(400,20)" to="(400,80)"/>
    <wire from="(480,130)" to="(610,130)"/>
    <wire from="(140,160)" to="(140,180)"/>
    <wire from="(460,200)" to="(460,240)"/>
    <wire from="(140,180)" to="(310,180)"/>
    <wire from="(460,240)" to="(530,240)"/>
    <wire from="(610,130)" to="(610,250)"/>
    <wire from="(140,300)" to="(140,320)"/>
    <wire from="(550,400)" to="(620,400)"/>
    <wire from="(410,510)" to="(580,510)"/>
    <wire from="(620,280)" to="(620,400)"/>
    <wire from="(710,270)" to="(710,280)"/>
    <comp lib="0" loc="(390,350)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(400,200)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(680,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,20)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(800,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(710,280)" name="subhelp">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
  </circuit>
  <circuit name="addhelp">
    <a name="circuit" val="addhelp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,290)" to="(220,300)"/>
    <wire from="(230,380)" to="(450,380)"/>
    <wire from="(220,230)" to="(220,240)"/>
    <wire from="(450,400)" to="(480,400)"/>
    <wire from="(380,230)" to="(460,230)"/>
    <wire from="(470,210)" to="(470,250)"/>
    <wire from="(280,240)" to="(350,240)"/>
    <wire from="(470,310)" to="(470,360)"/>
    <wire from="(350,310)" to="(470,310)"/>
    <wire from="(460,380)" to="(480,380)"/>
    <wire from="(540,310)" to="(560,310)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(540,310)" to="(540,380)"/>
    <wire from="(280,360)" to="(410,360)"/>
    <wire from="(280,320)" to="(460,320)"/>
    <wire from="(450,170)" to="(450,210)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(240,260)" to="(380,260)"/>
    <wire from="(240,210)" to="(240,240)"/>
    <wire from="(460,320)" to="(460,380)"/>
    <wire from="(240,210)" to="(450,210)"/>
    <wire from="(220,360)" to="(230,360)"/>
    <wire from="(410,250)" to="(410,360)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(410,250)" to="(470,250)"/>
    <wire from="(460,190)" to="(460,230)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(540,190)" to="(550,190)"/>
    <wire from="(350,240)" to="(350,310)"/>
    <wire from="(380,230)" to="(380,260)"/>
    <wire from="(460,190)" to="(490,190)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(220,350)" to="(220,360)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(450,380)" to="(450,400)"/>
    <wire from="(530,380)" to="(540,380)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(230,360)" to="(230,380)"/>
    <wire from="(240,260)" to="(240,300)"/>
    <wire from="(280,300)" to="(280,320)"/>
    <wire from="(610,290)" to="(660,290)"/>
    <wire from="(550,190)" to="(550,270)"/>
    <wire from="(450,170)" to="(490,170)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <comp lib="1" loc="(530,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="NOT Gate"/>
    <comp lib="1" loc="(540,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="NOT Gate"/>
    <comp lib="0" loc="(220,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="1" loc="(280,360)" name="NOT Gate"/>
    <comp lib="0" loc="(660,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
  </circuit>
  <circuit name="signoverflow">
    <a name="circuit" val="signoverflow"/>
    <a name="clabel" val="for7"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,320)" to="(160,320)"/>
    <wire from="(300,160)" to="(300,200)"/>
    <wire from="(350,220)" to="(510,220)"/>
    <wire from="(160,220)" to="(300,220)"/>
    <wire from="(120,160)" to="(300,160)"/>
    <wire from="(120,240)" to="(300,240)"/>
    <wire from="(120,300)" to="(120,320)"/>
    <wire from="(160,220)" to="(160,320)"/>
    <comp lib="0" loc="(510,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="subhelp">
    <a name="circuit" val="subhelp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,340)" to="(420,340)"/>
    <wire from="(270,290)" to="(270,320)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(370,300)" to="(420,300)"/>
    <wire from="(510,220)" to="(510,260)"/>
    <wire from="(270,320)" to="(420,320)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(470,320)" to="(500,320)"/>
    <wire from="(180,180)" to="(180,210)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(220,220)" to="(220,290)"/>
    <wire from="(180,290)" to="(220,290)"/>
    <wire from="(230,310)" to="(330,310)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(260,210)" to="(390,210)"/>
    <wire from="(450,220)" to="(510,220)"/>
    <wire from="(220,220)" to="(400,220)"/>
    <wire from="(230,310)" to="(230,370)"/>
    <wire from="(180,370)" to="(230,370)"/>
    <wire from="(510,260)" to="(540,260)"/>
    <wire from="(180,350)" to="(180,370)"/>
    <wire from="(390,200)" to="(390,210)"/>
    <wire from="(280,340)" to="(280,370)"/>
    <wire from="(200,210)" to="(200,280)"/>
    <wire from="(500,300)" to="(540,300)"/>
    <wire from="(200,280)" to="(370,280)"/>
    <wire from="(590,280)" to="(670,280)"/>
    <wire from="(330,240)" to="(400,240)"/>
    <wire from="(500,300)" to="(500,320)"/>
    <wire from="(180,270)" to="(180,290)"/>
    <wire from="(330,240)" to="(330,310)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(370,280)" to="(370,300)"/>
    <comp lib="0" loc="(670,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,290)" name="NOT Gate"/>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="NOT Gate"/>
    <comp lib="1" loc="(280,370)" name="NOT Gate"/>
    <comp lib="1" loc="(450,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="signoverflow2">
    <a name="circuit" val="signoverflow2"/>
    <a name="clabel" val="for6"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,160)" to="(300,200)"/>
    <wire from="(350,220)" to="(510,220)"/>
    <wire from="(200,220)" to="(300,220)"/>
    <wire from="(120,240)" to="(300,240)"/>
    <wire from="(120,160)" to="(300,160)"/>
    <wire from="(120,300)" to="(120,320)"/>
    <wire from="(120,320)" to="(170,320)"/>
    <wire from="(200,220)" to="(200,320)"/>
    <comp lib="1" loc="(350,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(200,320)" name="NOT Gate"/>
    <comp lib="0" loc="(510,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="lui">
    <a name="circuit" val="lui"/>
    <a name="clabel" val="lui"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,210)" to="(410,210)"/>
    <wire from="(190,240)" to="(280,240)"/>
    <wire from="(360,210)" to="(360,250)"/>
    <wire from="(320,250)" to="(360,250)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <comp lib="0" loc="(260,260)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="3" loc="(320,250)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="ffo">
    <a name="circuit" val="ffo"/>
    <a name="clabel" val="ffo"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,160)" to="(390,170)"/>
    <wire from="(470,180)" to="(510,180)"/>
    <wire from="(270,180)" to="(310,180)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(390,170)" to="(430,170)"/>
    <wire from="(350,180)" to="(420,180)"/>
    <wire from="(180,180)" to="(230,180)"/>
    <wire from="(420,180)" to="(420,190)"/>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="3" loc="(470,180)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Bit Extender">
      <a name="in_width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(270,180)" name="BitFinder">
      <a name="width" val="16"/>
      <a name="type" val="high1"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0xf"/>
    </comp>
  </circuit>
  <circuit name="zb">
    <a name="circuit" val="zb"/>
    <a name="clabel" val="zb"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(470,190)" to="(510,190)"/>
    <wire from="(360,140)" to="(360,170)"/>
    <wire from="(220,130)" to="(290,130)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(360,210)" to="(360,240)"/>
    <wire from="(330,140)" to="(360,140)"/>
    <wire from="(220,130)" to="(220,160)"/>
    <wire from="(220,170)" to="(220,250)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(220,250)" to="(290,250)"/>
    <wire from="(260,180)" to="(260,230)"/>
    <wire from="(260,150)" to="(260,180)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <comp lib="0" loc="(470,190)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="3" loc="(330,240)" name="Comparator"/>
    <comp lib="3" loc="(330,140)" name="Comparator"/>
    <comp lib="0" loc="(200,180)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="bc">
    <a name="circuit" val="bc"/>
    <a name="clabel" val="bc"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(210,200)" to="(250,200)"/>
    <wire from="(370,200)" to="(440,200)"/>
    <wire from="(290,200)" to="(330,200)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Bit Extender">
      <a name="in_width" val="5"/>
    </comp>
    <comp lib="3" loc="(290,200)" name="BitAdder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
  </circuit>
</project>
