<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="7"/>
  <lib desc="file#Regfile.circ" name="8"/>
  <main name="ALU2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1000,190)" to="(1000,310)"/>
    <wire from="(1470,420)" to="(1470,440)"/>
    <wire from="(660,410)" to="(700,410)"/>
    <wire from="(180,580)" to="(270,580)"/>
    <wire from="(1120,480)" to="(1120,580)"/>
    <wire from="(1750,460)" to="(1820,460)"/>
    <wire from="(0,710)" to="(810,710)"/>
    <wire from="(930,670)" to="(940,670)"/>
    <wire from="(620,390)" to="(740,390)"/>
    <wire from="(650,260)" to="(710,260)"/>
    <wire from="(1110,360)" to="(1150,360)"/>
    <wire from="(1380,920)" to="(1380,930)"/>
    <wire from="(1670,410)" to="(1670,500)"/>
    <wire from="(500,310)" to="(520,310)"/>
    <wire from="(1450,420)" to="(1470,420)"/>
    <wire from="(420,400)" to="(420,460)"/>
    <wire from="(830,850)" to="(830,860)"/>
    <wire from="(790,340)" to="(790,550)"/>
    <wire from="(1390,340)" to="(1700,340)"/>
    <wire from="(270,780)" to="(270,790)"/>
    <wire from="(1080,600)" to="(1080,610)"/>
    <wire from="(10,370)" to="(200,370)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(770,850)" to="(800,850)"/>
    <wire from="(990,460)" to="(990,500)"/>
    <wire from="(60,310)" to="(110,310)"/>
    <wire from="(620,550)" to="(730,550)"/>
    <wire from="(1190,270)" to="(1190,280)"/>
    <wire from="(1740,430)" to="(1740,440)"/>
    <wire from="(440,320)" to="(470,320)"/>
    <wire from="(1000,950)" to="(1000,1090)"/>
    <wire from="(360,190)" to="(1000,190)"/>
    <wire from="(870,530)" to="(970,530)"/>
    <wire from="(1250,780)" to="(1420,780)"/>
    <wire from="(1070,470)" to="(1070,520)"/>
    <wire from="(480,340)" to="(760,340)"/>
    <wire from="(1480,580)" to="(1640,580)"/>
    <wire from="(1110,480)" to="(1110,600)"/>
    <wire from="(1480,360)" to="(1490,360)"/>
    <wire from="(320,180)" to="(320,390)"/>
    <wire from="(10,410)" to="(20,410)"/>
    <wire from="(1740,450)" to="(1780,450)"/>
    <wire from="(770,610)" to="(770,650)"/>
    <wire from="(1700,430)" to="(1700,440)"/>
    <wire from="(740,390)" to="(740,440)"/>
    <wire from="(840,620)" to="(840,710)"/>
    <wire from="(1250,790)" to="(1470,790)"/>
    <wire from="(740,560)" to="(740,580)"/>
    <wire from="(480,940)" to="(610,940)"/>
    <wire from="(770,400)" to="(1090,400)"/>
    <wire from="(850,710)" to="(890,710)"/>
    <wire from="(610,890)" to="(610,940)"/>
    <wire from="(920,680)" to="(920,690)"/>
    <wire from="(1250,750)" to="(1450,750)"/>
    <wire from="(600,480)" to="(600,590)"/>
    <wire from="(1250,760)" to="(1380,760)"/>
    <wire from="(500,430)" to="(500,560)"/>
    <wire from="(620,540)" to="(770,540)"/>
    <wire from="(170,330)" to="(390,330)"/>
    <wire from="(810,860)" to="(810,1090)"/>
    <wire from="(850,510)" to="(970,510)"/>
    <wire from="(100,270)" to="(100,290)"/>
    <wire from="(200,370)" to="(200,400)"/>
    <wire from="(1430,370)" to="(1450,370)"/>
    <wire from="(600,430)" to="(600,480)"/>
    <wire from="(970,610)" to="(1000,610)"/>
    <wire from="(420,560)" to="(450,560)"/>
    <wire from="(770,180)" to="(770,230)"/>
    <wire from="(270,550)" to="(270,580)"/>
    <wire from="(700,410)" to="(700,430)"/>
    <wire from="(1820,430)" to="(1820,460)"/>
    <wire from="(1250,740)" to="(1400,740)"/>
    <wire from="(1140,500)" to="(1140,580)"/>
    <wire from="(290,90)" to="(510,90)"/>
    <wire from="(1160,480)" to="(1170,480)"/>
    <wire from="(1530,370)" to="(1540,370)"/>
    <wire from="(1060,540)" to="(1060,570)"/>
    <wire from="(1250,850)" to="(1470,850)"/>
    <wire from="(1600,590)" to="(1640,590)"/>
    <wire from="(1480,380)" to="(1480,580)"/>
    <wire from="(1170,440)" to="(1210,440)"/>
    <wire from="(1400,720)" to="(1450,720)"/>
    <wire from="(1010,480)" to="(1010,500)"/>
    <wire from="(20,490)" to="(60,490)"/>
    <wire from="(1600,320)" to="(1610,320)"/>
    <wire from="(1470,440)" to="(1560,440)"/>
    <wire from="(1210,440)" to="(1290,440)"/>
    <wire from="(520,220)" to="(730,220)"/>
    <wire from="(1390,880)" to="(1390,890)"/>
    <wire from="(850,510)" to="(850,570)"/>
    <wire from="(620,240)" to="(730,240)"/>
    <wire from="(1100,580)" to="(1120,580)"/>
    <wire from="(1130,610)" to="(1130,670)"/>
    <wire from="(610,940)" to="(650,940)"/>
    <wire from="(1220,310)" to="(1230,310)"/>
    <wire from="(0,310)" to="(0,710)"/>
    <wire from="(720,90)" to="(1000,90)"/>
    <wire from="(1000,450)" to="(1000,500)"/>
    <wire from="(480,360)" to="(480,370)"/>
    <wire from="(1310,880)" to="(1390,880)"/>
    <wire from="(1790,660)" to="(1810,660)"/>
    <wire from="(1780,600)" to="(1780,620)"/>
    <wire from="(1210,560)" to="(1310,560)"/>
    <wire from="(1380,920)" to="(1400,920)"/>
    <wire from="(960,320)" to="(960,340)"/>
    <wire from="(1210,440)" to="(1210,560)"/>
    <wire from="(1050,590)" to="(1070,590)"/>
    <wire from="(340,570)" to="(340,590)"/>
    <wire from="(1740,450)" to="(1740,470)"/>
    <wire from="(620,240)" to="(620,390)"/>
    <wire from="(760,230)" to="(770,230)"/>
    <wire from="(1730,610)" to="(1730,640)"/>
    <wire from="(1060,530)" to="(1060,540)"/>
    <wire from="(1340,900)" to="(1400,900)"/>
    <wire from="(910,340)" to="(960,340)"/>
    <wire from="(360,190)" to="(360,350)"/>
    <wire from="(480,370)" to="(610,370)"/>
    <wire from="(1000,60)" to="(1000,90)"/>
    <wire from="(1650,430)" to="(1650,480)"/>
    <wire from="(760,270)" to="(1190,270)"/>
    <wire from="(1360,570)" to="(1360,650)"/>
    <wire from="(1390,890)" to="(1400,890)"/>
    <wire from="(1530,250)" to="(1670,250)"/>
    <wire from="(890,690)" to="(890,710)"/>
    <wire from="(830,860)" to="(900,860)"/>
    <wire from="(1050,250)" to="(1530,250)"/>
    <wire from="(1740,620)" to="(1740,640)"/>
    <wire from="(320,180)" to="(770,180)"/>
    <wire from="(290,420)" to="(290,430)"/>
    <wire from="(730,550)" to="(730,600)"/>
    <wire from="(1740,620)" to="(1780,620)"/>
    <wire from="(50,410)" to="(60,410)"/>
    <wire from="(700,980)" to="(700,1000)"/>
    <wire from="(610,890)" to="(1000,890)"/>
    <wire from="(700,430)" to="(710,430)"/>
    <wire from="(1240,370)" to="(1240,390)"/>
    <wire from="(960,490)" to="(980,490)"/>
    <wire from="(0,310)" to="(60,310)"/>
    <wire from="(300,410)" to="(330,410)"/>
    <wire from="(760,270)" to="(760,340)"/>
    <wire from="(990,310)" to="(1000,310)"/>
    <wire from="(1160,470)" to="(1270,470)"/>
    <wire from="(1780,430)" to="(1780,450)"/>
    <wire from="(170,330)" to="(170,410)"/>
    <wire from="(460,580)" to="(460,640)"/>
    <wire from="(1490,410)" to="(1640,410)"/>
    <wire from="(1210,340)" to="(1240,340)"/>
    <wire from="(1390,930)" to="(1390,960)"/>
    <wire from="(1190,280)" to="(1230,280)"/>
    <wire from="(1070,520)" to="(1080,520)"/>
    <wire from="(970,330)" to="(970,360)"/>
    <wire from="(1630,360)" to="(1630,420)"/>
    <wire from="(1110,380)" to="(1120,380)"/>
    <wire from="(850,340)" to="(870,340)"/>
    <wire from="(820,850)" to="(830,850)"/>
    <wire from="(20,530)" to="(30,530)"/>
    <wire from="(1760,490)" to="(1790,490)"/>
    <wire from="(10,370)" to="(10,410)"/>
    <wire from="(610,370)" to="(610,420)"/>
    <wire from="(1490,290)" to="(1550,290)"/>
    <wire from="(620,570)" to="(850,570)"/>
    <wire from="(730,600)" to="(760,600)"/>
    <wire from="(1750,630)" to="(1750,640)"/>
    <wire from="(1250,820)" to="(1390,820)"/>
    <wire from="(770,400)" to="(770,540)"/>
    <wire from="(1820,600)" to="(1820,630)"/>
    <wire from="(1250,800)" to="(1410,800)"/>
    <wire from="(1170,440)" to="(1170,480)"/>
    <wire from="(680,280)" to="(710,280)"/>
    <wire from="(1730,440)" to="(1740,440)"/>
    <wire from="(520,220)" to="(520,310)"/>
    <wire from="(1070,470)" to="(1130,470)"/>
    <wire from="(1150,350)" to="(1180,350)"/>
    <wire from="(890,690)" to="(920,690)"/>
    <wire from="(720,980)" to="(720,990)"/>
    <wire from="(810,780)" to="(910,780)"/>
    <wire from="(840,710)" to="(850,710)"/>
    <wire from="(620,460)" to="(660,460)"/>
    <wire from="(660,470)" to="(660,490)"/>
    <wire from="(1570,380)" to="(1600,380)"/>
    <wire from="(960,450)" to="(960,490)"/>
    <wire from="(1640,300)" to="(1690,300)"/>
    <wire from="(740,980)" to="(740,1000)"/>
    <wire from="(1110,360)" to="(1110,380)"/>
    <wire from="(880,660)" to="(900,660)"/>
    <wire from="(400,580)" to="(400,640)"/>
    <wire from="(1690,270)" to="(1690,300)"/>
    <wire from="(870,530)" to="(870,600)"/>
    <wire from="(1720,610)" to="(1720,640)"/>
    <wire from="(1790,660)" to="(1790,670)"/>
    <wire from="(910,840)" to="(1000,840)"/>
    <wire from="(900,860)" to="(900,940)"/>
    <wire from="(1570,360)" to="(1630,360)"/>
    <wire from="(1750,630)" to="(1820,630)"/>
    <wire from="(850,300)" to="(870,300)"/>
    <wire from="(680,450)" to="(710,450)"/>
    <wire from="(1700,610)" to="(1720,610)"/>
    <wire from="(1720,440)" to="(1720,470)"/>
    <wire from="(910,700)" to="(910,780)"/>
    <wire from="(810,1090)" to="(1000,1090)"/>
    <wire from="(970,580)" to="(990,580)"/>
    <wire from="(1250,770)" to="(1470,770)"/>
    <wire from="(740,560)" to="(860,560)"/>
    <wire from="(100,290)" to="(110,290)"/>
    <wire from="(480,330)" to="(480,340)"/>
    <wire from="(1190,270)" to="(1270,270)"/>
    <wire from="(1140,490)" to="(1160,490)"/>
    <wire from="(1250,810)" to="(1460,810)"/>
    <wire from="(980,490)" to="(980,500)"/>
    <wire from="(1170,800)" to="(1220,800)"/>
    <wire from="(620,580)" to="(630,580)"/>
    <wire from="(940,670)" to="(940,700)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(1210,390)" to="(1240,390)"/>
    <wire from="(1320,590)" to="(1320,610)"/>
    <wire from="(730,550)" to="(790,550)"/>
    <wire from="(1120,480)" to="(1130,480)"/>
    <wire from="(740,1090)" to="(810,1090)"/>
    <wire from="(770,330)" to="(770,400)"/>
    <wire from="(560,610)" to="(630,610)"/>
    <wire from="(770,330)" to="(790,330)"/>
    <wire from="(1610,310)" to="(1610,320)"/>
    <wire from="(1090,400)" to="(1090,480)"/>
    <wire from="(850,710)" to="(850,720)"/>
    <wire from="(60,310)" to="(60,410)"/>
    <wire from="(1250,840)" to="(1410,840)"/>
    <wire from="(340,570)" to="(390,570)"/>
    <wire from="(1490,360)" to="(1490,410)"/>
    <wire from="(1700,600)" to="(1700,610)"/>
    <wire from="(1000,310)" to="(1050,310)"/>
    <wire from="(930,650)" to="(1360,650)"/>
    <wire from="(1390,340)" to="(1390,440)"/>
    <wire from="(880,540)" to="(880,660)"/>
    <wire from="(1050,310)" to="(1050,590)"/>
    <wire from="(20,490)" to="(20,530)"/>
    <wire from="(910,940)" to="(930,940)"/>
    <wire from="(850,320)" to="(850,340)"/>
    <wire from="(360,350)" to="(390,350)"/>
    <wire from="(1130,610)" to="(1140,610)"/>
    <wire from="(1010,480)" to="(1020,480)"/>
    <wire from="(1740,600)" to="(1740,610)"/>
    <wire from="(1590,290)" to="(1610,290)"/>
    <wire from="(1050,250)" to="(1050,310)"/>
    <wire from="(1530,250)" to="(1530,270)"/>
    <wire from="(1250,580)" to="(1310,580)"/>
    <wire from="(1110,600)" to="(1140,600)"/>
    <wire from="(1150,350)" to="(1150,360)"/>
    <wire from="(1140,380)" to="(1180,380)"/>
    <wire from="(1020,520)" to="(1070,520)"/>
    <wire from="(760,980)" to="(760,1000)"/>
    <wire from="(300,590)" to="(340,590)"/>
    <wire from="(1090,670)" to="(1130,670)"/>
    <wire from="(1340,570)" to="(1360,570)"/>
    <wire from="(1370,960)" to="(1390,960)"/>
    <wire from="(810,320)" to="(850,320)"/>
    <wire from="(990,550)" to="(990,580)"/>
    <wire from="(1750,460)" to="(1750,470)"/>
    <wire from="(1060,570)" to="(1070,570)"/>
    <wire from="(1160,330)" to="(1180,330)"/>
    <wire from="(1250,860)" to="(1380,860)"/>
    <wire from="(1020,530)" to="(1060,530)"/>
    <wire from="(1270,270)" to="(1270,360)"/>
    <wire from="(290,60)" to="(290,90)"/>
    <wire from="(270,550)" to="(390,550)"/>
    <wire from="(860,520)" to="(970,520)"/>
    <wire from="(620,560)" to="(740,560)"/>
    <wire from="(810,710)" to="(810,780)"/>
    <wire from="(150,300)" to="(470,300)"/>
    <wire from="(1790,490)" to="(1810,490)"/>
    <wire from="(1240,340)" to="(1240,350)"/>
    <wire from="(900,940)" to="(910,940)"/>
    <wire from="(1140,580)" to="(1150,580)"/>
    <wire from="(1600,380)" to="(1600,590)"/>
    <wire from="(810,610)" to="(830,610)"/>
    <wire from="(1470,390)" to="(1470,420)"/>
    <wire from="(1730,610)" to="(1740,610)"/>
    <wire from="(860,520)" to="(860,560)"/>
    <wire from="(420,400)" to="(630,400)"/>
    <wire from="(740,1020)" to="(740,1090)"/>
    <wire from="(1670,500)" to="(1790,500)"/>
    <wire from="(1330,930)" to="(1380,930)"/>
    <wire from="(790,940)" to="(900,940)"/>
    <wire from="(1090,480)" to="(1110,480)"/>
    <wire from="(1700,260)" to="(1700,340)"/>
    <wire from="(790,590)" to="(830,590)"/>
    <wire from="(1150,580)" to="(1150,590)"/>
    <wire from="(740,1090)" to="(740,1110)"/>
    <wire from="(1000,550)" to="(1000,610)"/>
    <wire from="(500,430)" to="(600,430)"/>
    <wire from="(1390,440)" to="(1430,440)"/>
    <wire from="(1160,330)" to="(1160,340)"/>
    <wire from="(1670,580)" to="(1670,670)"/>
    <wire from="(1650,600)" to="(1650,650)"/>
    <wire from="(850,300)" to="(850,320)"/>
    <wire from="(1430,910)" to="(1450,910)"/>
    <wire from="(1630,420)" to="(1640,420)"/>
    <wire from="(1730,440)" to="(1730,470)"/>
    <wire from="(1670,670)" to="(1790,670)"/>
    <wire from="(60,410)" to="(170,410)"/>
    <wire from="(1760,660)" to="(1790,660)"/>
    <wire from="(860,600)" to="(870,600)"/>
    <wire from="(1110,430)" to="(1140,430)"/>
    <wire from="(740,580)" to="(760,580)"/>
    <wire from="(440,320)" to="(440,340)"/>
    <wire from="(480,560)" to="(500,560)"/>
    <wire from="(1700,440)" to="(1720,440)"/>
    <wire from="(1160,400)" to="(1180,400)"/>
    <wire from="(1790,490)" to="(1790,500)"/>
    <wire from="(170,460)" to="(420,460)"/>
    <wire from="(200,400)" to="(270,400)"/>
    <wire from="(1110,380)" to="(1110,430)"/>
    <wire from="(1530,270)" to="(1550,270)"/>
    <wire from="(910,700)" to="(940,700)"/>
    <wire from="(1060,540)" to="(1150,540)"/>
    <wire from="(1560,390)" to="(1560,440)"/>
    <wire from="(1250,830)" to="(1460,830)"/>
    <wire from="(1140,430)" to="(1140,490)"/>
    <wire from="(910,300)" to="(960,300)"/>
    <wire from="(740,250)" to="(740,270)"/>
    <wire from="(980,460)" to="(990,460)"/>
    <wire from="(30,430)" to="(30,450)"/>
    <wire from="(910,840)" to="(910,940)"/>
    <wire from="(1390,930)" to="(1400,930)"/>
    <wire from="(980,450)" to="(980,460)"/>
    <wire from="(170,410)" to="(170,460)"/>
    <wire from="(1230,280)" to="(1230,310)"/>
    <wire from="(630,580)" to="(630,610)"/>
    <wire from="(1020,450)" to="(1020,480)"/>
    <wire from="(880,540)" to="(970,540)"/>
    <wire from="(60,410)" to="(60,490)"/>
    <wire from="(1130,340)" to="(1160,340)"/>
    <wire from="(610,420)" to="(630,420)"/>
    <wire from="(1400,720)" to="(1400,740)"/>
    <comp lib="0" loc="(1460,810)" name="Tunnel">
      <a name="label" val="bne"/>
    </comp>
    <comp lib="6" loc="(1044,782)" name="Text">
      <a name="text" val="These are OUTPUTS to the circuit"/>
    </comp>
    <comp lib="6" loc="(192,497)" name="Text">
      <a name="text" val="This is the current PC that you need to send as OUTPUT"/>
    </comp>
    <comp lib="0" loc="(680,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1310,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(810,610)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="3" loc="(150,300)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(770,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="2" loc="(420,560)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1650,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(640,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1370,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="branch"/>
    </comp>
    <comp lib="0" loc="(1760,660)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="4" loc="(480,560)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1810,490)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="3" loc="(430,340)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1540,370)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(770,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="2" loc="(1100,580)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(936,1160)" name="Text"/>
    <comp lib="0" loc="(1430,440)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="2" loc="(990,310)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1320,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(910,300)" name="Bit Extender"/>
    <comp lib="0" loc="(180,580)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="From Instr Mem"/>
    </comp>
    <comp lib="5" loc="(1780,600)" name="Hex Digit Display"/>
    <comp lib="0" loc="(970,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(930,940)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="DataOut"/>
    </comp>
    <comp lib="0" loc="(560,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Control"/>
    </comp>
    <comp lib="1" loc="(1430,910)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0xf000"/>
    </comp>
    <comp lib="0" loc="(700,1000)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1340,570)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(1700,600)" name="Hex Digit Display"/>
    <comp lib="0" loc="(30,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="To Instr Mem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(1250,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="DataOut"/>
    </comp>
    <comp lib="0" loc="(1600,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="disp"/>
    </comp>
    <comp lib="0" loc="(1450,750)" name="Tunnel">
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(1000,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Data Mem Write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,340)" name="Bit Extender">
      <a name="type" val="sign"/>
    </comp>
    <comp lib="2" loc="(270,400)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(790,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="1" loc="(1210,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(50,410)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(500,310)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1470,850)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="6" loc="(167,622)" name="Text">
      <a name="text" val="This is the instruction that you would receive as INPUT"/>
    </comp>
    <comp lib="6" loc="(322,868)" name="Text">
      <a name="text" val="Remember, this circuit is loaded from the harness to be tested!"/>
    </comp>
    <comp lib="0" loc="(1810,660)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(1470,770)" name="Tunnel">
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(1450,910)" name="Tunnel">
      <a name="label" val="nop"/>
    </comp>
    <comp lib="0" loc="(1340,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(1150,540)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(540,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="5" loc="(1740,430)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1650,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="5" loc="(1270,470)" name="LED">
      <a name="label" val="signed overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(720,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(810,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1410,840)" name="Tunnel">
      <a name="label" val="disp"/>
    </comp>
    <comp lib="0" loc="(1390,820)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(1410,800)" name="Tunnel">
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(1460,830)" name="Tunnel">
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="4" loc="(790,940)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(480,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(1130,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(960,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(1160,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="6" loc="(612,96)" name="Text">
      <a name="text" val="These are OUTPUTS to the circuit"/>
    </comp>
    <comp lib="0" loc="(270,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(1590,280)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1270,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1450,370)" name="Demultiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(1820,430)" name="Hex Digit Display"/>
    <comp lib="6" loc="(922,1154)" name="Text"/>
    <comp lib="1" loc="(1140,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1220,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="branch"/>
    </comp>
    <comp lib="4" loc="(1670,580)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="7" loc="(1150,480)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(540,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1640,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1820,600)" name="Hex Digit Display"/>
    <comp lib="2" loc="(760,230)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(980,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(1330,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="8" loc="(1020,520)" name="main"/>
    <comp lib="0" loc="(850,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="2" loc="(900,660)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(790,590)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(469,123)" name="Text">
      <a name="text" val="DO NOT CHANGE THE LOCATIONS OF THE INPUTS/OUTPUTS! IF YOU DO SO, YOU NEED TO MAKE SURE THE PINS ARE AT THE RIGHT PLACE!"/>
    </comp>
    <comp lib="1" loc="(660,410)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1780,430)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1020,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(300,590)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1210,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(860,600)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1170,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Control"/>
    </comp>
    <comp lib="6" loc="(321,843)" name="Text">
      <a name="text" val="This is a CLK that is an INPUT driven from the harness."/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1760,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(1420,780)" name="Tunnel">
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(1000,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data Mem Addr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="nop"/>
    </comp>
    <comp lib="0" loc="(600,480)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(600,590)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
    </comp>
    <comp lib="0" loc="(970,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sign-extend"/>
    </comp>
    <comp lib="0" loc="(790,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Display 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="5" loc="(1700,430)" name="Hex Digit Display"/>
    <comp lib="0" loc="(340,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="r0"/>
    </comp>
    <comp loc="(1250,740)" name="control"/>
    <comp lib="0" loc="(1430,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(1450,720)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="5" loc="(760,1000)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1000,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data Mem Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1380,760)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(1490,290)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(740,440)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(820,850)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1530,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="disp"/>
    </comp>
    <comp lib="0" loc="(1000,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r2"/>
    </comp>
    <comp loc="(1150,590)" name="ALU2"/>
    <comp lib="0" loc="(680,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(660,490)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(740,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(1470,790)" name="Tunnel">
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(1080,520)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="2" loc="(1670,250)" name="Demultiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(1740,600)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1380,860)" name="Tunnel">
      <a name="label" val="sign-extend"/>
    </comp>
    <comp lib="0" loc="(1290,440)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="1" loc="(740,1000)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(30,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(970,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="4" loc="(1670,410)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(930,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Display 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(640,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(1090,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUOp"/>
    </comp>
  </circuit>
  <circuit name="ALU2">
    <a name="circuit" val="ALU2"/>
    <a name="clabel" val="alu"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,340)" to="(370,360)"/>
    <wire from="(490,350)" to="(540,350)"/>
    <wire from="(240,340)" to="(320,340)"/>
    <wire from="(180,410)" to="(240,410)"/>
    <wire from="(310,480)" to="(340,480)"/>
    <wire from="(230,330)" to="(230,390)"/>
    <wire from="(180,390)" to="(230,390)"/>
    <wire from="(180,310)" to="(190,310)"/>
    <wire from="(180,350)" to="(210,350)"/>
    <wire from="(90,250)" to="(190,250)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(180,280)" to="(320,280)"/>
    <wire from="(540,340)" to="(540,350)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(180,370)" to="(220,370)"/>
    <wire from="(190,290)" to="(320,290)"/>
    <wire from="(190,290)" to="(190,310)"/>
    <wire from="(310,230)" to="(310,260)"/>
    <wire from="(240,340)" to="(240,410)"/>
    <wire from="(370,360)" to="(490,360)"/>
    <wire from="(210,230)" to="(310,230)"/>
    <wire from="(490,350)" to="(490,360)"/>
    <wire from="(220,320)" to="(220,370)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(230,330)" to="(320,330)"/>
    <wire from="(260,270)" to="(320,270)"/>
    <wire from="(210,310)" to="(320,310)"/>
    <wire from="(340,420)" to="(340,480)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(210,310)" to="(210,350)"/>
    <wire from="(200,300)" to="(320,300)"/>
    <wire from="(220,320)" to="(320,320)"/>
    <wire from="(200,300)" to="(200,330)"/>
    <comp lib="0" loc="(180,410)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(310,480)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="2" loc="(360,340)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU control input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Constant">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="control">
    <a name="circuit" val="control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,620)" to="(830,620)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(770,550)" to="(780,550)"/>
    <wire from="(300,560)" to="(350,560)"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(500,150)" to="(580,150)"/>
    <wire from="(430,210)" to="(460,210)"/>
    <wire from="(300,420)" to="(700,420)"/>
    <wire from="(760,180)" to="(790,180)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(300,450)" to="(730,450)"/>
    <wire from="(300,540)" to="(340,540)"/>
    <wire from="(780,270)" to="(780,550)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(770,490)" to="(1000,490)"/>
    <wire from="(260,180)" to="(300,180)"/>
    <wire from="(750,480)" to="(750,630)"/>
    <wire from="(770,260)" to="(790,260)"/>
    <wire from="(300,130)" to="(300,180)"/>
    <wire from="(350,560)" to="(790,560)"/>
    <wire from="(760,250)" to="(790,250)"/>
    <wire from="(430,190)" to="(460,190)"/>
    <wire from="(740,220)" to="(740,460)"/>
    <wire from="(310,170)" to="(310,200)"/>
    <wire from="(790,280)" to="(790,560)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(780,270)" to="(790,270)"/>
    <wire from="(340,690)" to="(370,690)"/>
    <wire from="(730,640)" to="(830,640)"/>
    <wire from="(310,350)" to="(310,380)"/>
    <wire from="(680,540)" to="(950,540)"/>
    <wire from="(280,350)" to="(310,350)"/>
    <wire from="(700,160)" to="(760,160)"/>
    <wire from="(260,200)" to="(310,200)"/>
    <wire from="(730,210)" to="(790,210)"/>
    <wire from="(270,70)" to="(460,70)"/>
    <wire from="(740,220)" to="(790,220)"/>
    <wire from="(750,630)" to="(830,630)"/>
    <wire from="(300,430)" to="(710,430)"/>
    <wire from="(720,200)" to="(720,440)"/>
    <wire from="(200,590)" to="(280,590)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(350,700)" to="(370,700)"/>
    <wire from="(330,530)" to="(330,680)"/>
    <wire from="(730,470)" to="(750,470)"/>
    <wire from="(200,380)" to="(310,380)"/>
    <wire from="(290,120)" to="(290,160)"/>
    <wire from="(290,120)" to="(460,120)"/>
    <wire from="(770,550)" to="(770,620)"/>
    <wire from="(270,60)" to="(270,70)"/>
    <wire from="(320,520)" to="(320,670)"/>
    <wire from="(480,230)" to="(480,250)"/>
    <wire from="(270,100)" to="(460,100)"/>
    <wire from="(320,190)" to="(430,190)"/>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(340,540)" to="(680,540)"/>
    <wire from="(330,530)" to="(1000,530)"/>
    <wire from="(790,610)" to="(830,610)"/>
    <wire from="(730,210)" to="(730,450)"/>
    <wire from="(200,380)" to="(200,590)"/>
    <wire from="(320,110)" to="(460,110)"/>
    <wire from="(260,60)" to="(270,60)"/>
    <wire from="(710,650)" to="(830,650)"/>
    <wire from="(790,560)" to="(790,610)"/>
    <wire from="(300,470)" to="(730,470)"/>
    <wire from="(320,520)" to="(1040,520)"/>
    <wire from="(300,480)" to="(750,480)"/>
    <wire from="(730,470)" to="(730,640)"/>
    <wire from="(710,190)" to="(710,430)"/>
    <wire from="(300,530)" to="(330,530)"/>
    <wire from="(750,240)" to="(790,240)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(340,540)" to="(340,690)"/>
    <wire from="(400,680)" to="(420,680)"/>
    <wire from="(770,260)" to="(770,490)"/>
    <wire from="(280,580)" to="(280,590)"/>
    <wire from="(350,560)" to="(350,700)"/>
    <wire from="(750,480)" to="(760,480)"/>
    <wire from="(300,510)" to="(1000,510)"/>
    <wire from="(860,640)" to="(870,640)"/>
    <wire from="(350,180)" to="(460,180)"/>
    <wire from="(700,160)" to="(700,420)"/>
    <wire from="(280,110)" to="(280,140)"/>
    <wire from="(300,500)" to="(1040,500)"/>
    <wire from="(300,460)" to="(310,460)"/>
    <wire from="(680,540)" to="(680,660)"/>
    <wire from="(310,460)" to="(310,660)"/>
    <wire from="(310,350)" to="(380,350)"/>
    <wire from="(680,660)" to="(830,660)"/>
    <wire from="(260,90)" to="(260,100)"/>
    <wire from="(350,170)" to="(460,170)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(260,90)" to="(460,90)"/>
    <wire from="(720,200)" to="(790,200)"/>
    <wire from="(300,440)" to="(720,440)"/>
    <wire from="(320,200)" to="(460,200)"/>
    <wire from="(380,250)" to="(380,350)"/>
    <wire from="(280,110)" to="(320,110)"/>
    <wire from="(710,460)" to="(710,650)"/>
    <wire from="(260,80)" to="(460,80)"/>
    <wire from="(760,250)" to="(760,480)"/>
    <wire from="(790,560)" to="(860,560)"/>
    <wire from="(300,130)" to="(460,130)"/>
    <wire from="(760,160)" to="(840,160)"/>
    <wire from="(760,160)" to="(760,180)"/>
    <wire from="(710,190)" to="(790,190)"/>
    <wire from="(310,460)" to="(710,460)"/>
    <wire from="(300,520)" to="(320,520)"/>
    <wire from="(320,670)" to="(370,670)"/>
    <wire from="(300,550)" to="(770,550)"/>
    <wire from="(380,250)" to="(480,250)"/>
    <wire from="(430,190)" to="(430,210)"/>
    <wire from="(330,680)" to="(370,680)"/>
    <wire from="(820,230)" to="(840,230)"/>
    <wire from="(300,490)" to="(770,490)"/>
    <wire from="(300,570)" to="(1000,570)"/>
    <wire from="(310,660)" to="(370,660)"/>
    <wire from="(320,110)" to="(320,190)"/>
    <wire from="(710,460)" to="(740,460)"/>
    <wire from="(270,100)" to="(270,120)"/>
    <wire from="(750,240)" to="(750,470)"/>
    <comp lib="0" loc="(260,80)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(1000,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1040,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="j"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,680)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(280,580)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(950,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemoryWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="beq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="2" loc="(500,150)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Con"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(1000,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bne"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(420,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="signextended"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(820,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="0" loc="(840,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Registerd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="disp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemorytoRegister"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(860,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
  </circuit>
</project>
